spring.application.name=user_service
timezone.zone-id=UTC+7

# JWT Configuration
jwt.token.validity=18000
jwt.refresh.token.validity=604800
jwt.signing.key=${JWT_SIGNING_KEY}
jwt.authorities.key=roles
jwt.user.id.key=userId
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Server Configuration
server.port=${SERVER_PORT}

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# rabbit mq
spring.jedis.host=${REDIS_HOST}
spring.jedis.port=${REDIS_PORT}