spring.application.name=recharge_service
timezone.zone-id=UTC+7

# JWT Configuration key should be here but this is for demo only
jwt.token.validity=18000
jwt.signing.key=${JWT_SIGNING_KEY}
jwt.authorities.key=roles
jwt.user.id.key=userId
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Server Configuration
server.port=${SERVER_PORT}

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# rabbit mq
spring.rabbitmq.host=${QUEUE_HOST}
spring.rabbitmq.port=${QUEUE_PORT}
spring.rabbitmq.username=${QUEUE_USERNAME}
spring.rabbitmq.password=${QUEUE_PASSWORD}

# rabbit mq
spring.jedis.host=${REDIS_HOST}
spring.jedis.port=${REDIS_PORT}

#third party secret key
dmp.third.party.key=${DMP_THIRD_PARTY_KEY}