spring.application.name=api_gateway

timezone.zone-id=UTC+7

# JWT Configuration
jwt.token.validity=18000
jwt.signing.key=${JWT_SIGNING_KEY}
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# Server Configuration
server.port=${SERVER_PORT}
user-service-url: ${USER_SERVICE_URL:http://localhost:8081}
recharge-service-url: ${RECHARGE_SERVICE_URL:http://localhost:8082}