spring.application.name=recharge_worker
timezone.zone-id=UTC+7

# Server Configuration
server.port=${SERVER_PORT}

spring.rabbitmq.host=${QUEUE_HOST}
spring.rabbitmq.port=${QUEUE_PORT}
spring.rabbitmq.username=${QUEUE_USERNAME}
spring.rabbitmq.password=${QUEUE_PASSWORD}

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver